######################################################################
# Automatically generated by qmake (2.00a) Fri Mar 17 14:53:44 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
#INCLUDEPATH += "C:\\Program Files\\Microsoft Visual Studio .NET 2003\\Vc7\\atlmfc\\include" .

# Input
HEADERS += CommonDS.h keypad.h siform.h
FORMS += keypad.ui siform.ui
SOURCES += CommonDS.cpp keypad.cpp main.cpp siform.cpp
#LIBS += "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib\WinInet.lib"
#LIBS +="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\Lib\\WinInet.lib"
LIBS +="C:\\Program Files\\Microsoft SDKs\\Windows\\v7.0A\\Lib\\WinInet.lib"
QT += qt3support

QT += network
