14
Berkeley 128 32 37 222
r2b2 128 95 205 132
r2b1 128 95 31 71
keynes 128 95 205 74
cves_net 192 168 10 10
bubbles 128 95 205 17
buttercup 128 95 205 18
apollo 128 95 205 50
my_addr 128 95 205 197
UCSC 128 114 59 61
fredrik 128 95 205 168
ravensim 128 95 205 206
fredrikmac 192 168 0 102
supernova 128 95 205 220
Berkeley

// Grammer
// 1. number of IP address
// 2. IP name IP address, which should be descriminated by space ' ', not '.'
// 3. the name of defult IP address

// Maximum number of IP addresses is 16
