30
HK 1 0
Mitch 1 1
Diana 1 2
Blake 2 12
GUEST 3 123
BRL 4 1234
Tim 3 001
Chip 3 002
Mika 3 003
Andy 3 004
Tom 4 1111
SubjectSetup 4 8000
Subject01 4 8001
Subject02 4 8002
Subject03 4 8003
Subject04 4 8004
Subject05 4 8005
Subject06 4 8006
Subject07 4 8007
Subject08 4 8008
Subject09 4 8009
Subject10 4 8010
Subject11 4 8011
Subject12 4 8012
Subject13 4 8013
Subject14 4 8014
Subject15 4 8015
Subject16 4 8016
Subject17 4 8017
Subject18 4 8018
Subject19 4 8019
Subject20 4 8020




//The Grammer is as follows. There should be one space ' ' between data
//"user_name passwd_digit password"
// "user name" <# digits in PIN> <PIN>

// Maximum number of surgeons is 16
// Maximum digit of the password is 6
